{
    "name": "hoangdev/stream-event-driven",
    "autoload": {
        "psr-4": {
            "Hoangdev\\StreamEventDriven\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hoang Nguyen",
            "email": "hoangnguyen@softel.vn"
        }
    ],
    "require": {
        "php": "^8.1",
        "enqueue/rdkafka": "*"
    }
}
